labels:
  env: dev
  team: geordie
spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/danilosilvase/eks-blueprints-workloads
    targetRevision: main